# springboot-demo

function-demo/: pom.xml
function-demo/src/main/java/com/example/: TestFunction.java
list-demo/: pom.xml
list-demo/src/main/java/com/example/list/: TestExtends.java  TestSuper.java
map-demo/: pom.xml
map-demo/src/main/java/com.example.map/: RequestVO.java  TestMap.java  TestMap2.java
predicate-demo/: pom.xml
predicate-demo/src/main/java/com/example/: TestPredicate.java
string-demo/src/main/java/com/example/string/: TestString.java
thread-demo/: pom.xml
thread-demo/src/main/java/com/example/thread/: ReentrantLockDemo.java  ReentrantLockThread.java  ThreadDemo.java
thread-demo/src/main/java/com/example/thread/pojo/: Task.java  Task2.java
validation-demo/: pom.xml
validation-demo/src/main/java/com/zhengxl/validationdemo/: ValidationDemoApplication.java
